# GENERAL
ORIGIN='http://localhost:8001'

#DB
DATABASE_URL="postgresql://postgres:admin@postgres:5432/postgres?schema=public"
# for local development use this url in the .env file
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"
REDIS_CACHE_EXP=60

#RABBITMQ
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="admin"

#JWT
REFRESH_TOKEN_EXP=60
ACCESS_TOKEN_EXP=15
ACCESS_TOKEN_PUBLIC_KEY_SECRET="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAokj+VtIpuRiyxzXG7C7x
                                n4IZeHemUs2M9qUKvFMGAZzBOqym8E6Wjzmr7UjRs/ecKyT3szIX/r3k9ImDkhZ3
                                mmlvy/AhFvIpz21k+Pz0zXdZmwdZy1iQQr2PcJITA/PuaPNKHXH4Olq4PvCaWrAf
                                hklSkxZFscrXfvBR0IiBQh4DD+SRQYG9p7hW33kPMJz5LSmMvn7brkEQizX+wcMf
                                1HpfV4VrmeRhxB3C+45UqKTEVJkcy/2XUrGvRUB3qpprfHJqjWfZ7ih5v10axWPm
                                6RhXyS1/FG4icIKnFftiFdK82MCol2wOuLBuo0de4PZZflrK1aMoFlJFDb3VTsBe
                                KQIDAQAB"


ACCESS_TOKEN_PRIVATE_KEY_SECRET="MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIqFAya0J+kNsCAggA
                                 MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBArgtC5PQjJulKvNwmR6aEFBIIE
                                 0AfykvOIpmDHLlIFuYK+760bHuI+A9IIoJJwzXhwrXbB+exhU/xkxqY7GLiLlJep
                                 6utNF8NvUxs/hFKlXbQaT+eFrqDFgC3Afem/C5Wm/ARlpXplXuO6OQ+4rrrFKKOi
                                 q4mCKhLiKiACc8jkIRfq3epPYPNV0aBHYOF1iGKGIyiO414PUVeKf26hS2Wppe1h
                                 q6C70wKF8EVr24qrPfky1iSQ/Rc2U4sYrS1AZslgb8wJdJ3bCyH4T5M2pABJy/lk
                                 TVyjQplub7TwINUjwG1pfU/rngNYED4bsNwT5WS3ePsb6xwyzUABdiMdWXBMGu07
                                 eKMB3wVWXKnrx+1Wj2k83HYMdcqbxG22lKQqwli7ZEsb59wYRFNf39vVeT8H5kvN
                                 X65NsT+wRfWhSs+2+5lizaupKPlk9HCMxcdLZgisB7cQmYflcJesRzh1lnGtjHo/
                                 DoiEq3ecHeGufGqQU4xtMAXUBlpB63WP/xJHEAYmyNFa39OmoscO2wHJT4lOoDyo
                                 N/TrLPYcZxoRZIQZSud6gLEV2kJdtSXzFB83c7vjhJb38NdI4hqptQMXZuCMvgJb
                                 OQPb0wk3qqkIFxCV6Zz+UShigbfDGyrbI1207foK4qZ7Mb1hFQ2urQDblmJQEPBA
                                 qqpcPaaZ5i5qBZyRwfNO3kuc6vn2mlGh9nZYKUifYAqwNHFl77kKhkOmOBcuRBTT
                                 f95ox8avQrYjtkPcFIEN35jfI9BPxOHIB/tRIb/nO9VzfG/O+x3Qdv7aKIvEJxvE
                                 c2CyJ5c1NyuWFZ8iDCDN63d6PWzngFBaY1xkAwY2Ko78CNRYwwbMM/SCGHCap0GY
                                 ko7JTaY2RGYOjSUVdvTe9njBb64VHhjPoGYS+0kawsaaGBIfHHs1pZiDd1CnndEO
                                 voNFaccBa3GJND9R9NGQUs+9V/tQ/qZvrfg8OP8sv+CzdTPa8G6JXVvxEkWwvXSM
                                 01xU3fFVmuOutkk9diKf2/fPZC9i9s+TJWJQ8YKCKaPiDc5/055HFOhRbeaxxnLI
                                 tQUjbqUF9QTGYuJetBVeZkm1qSEwKZpzPUp9H+TE3a6zBUs0lHKxrJjNj4M/TZqp
                                 GMhVu8Ce38IUVUY6aC6ne0CdpG20nPyHHNmt+2hXlRPKjHlV+WDzWcY/AURkJg4U
                                 fqwVQenCs1fzFUpiqpodhAF6D+FcUnUpLY3xxLnd8XWd5MBeH+PtJIhqwlbJvIjV
                                 1PYkmD/WdzVtIG6w7nhcDCoOIOyk7xhMXLrZTe9E/b284/gDbZBmeRizXCSewS0n
                                 BUaz6dRABqc95nRaNHv++TCIE8xTBlL53jpw3GBfXM3K2y5BDqywn8XOxM25vk66
                                 2pfnGPb4Cfh9seiAGqfOErpwQ0eIWikHVYzZxaGn39CmoUQny2b/vFx1jXrtkGIh
                                 kd0Q+vPQL+Zgc0v0gUoOfoDwgNG+Ugnr4dkpMJylbnb5W6JBXcnhLXvGgYOqVdHZ
                                 l1anwJfHJn3w+JdjYbjwvCCYVtc+Rf1kfHXDgAhklxufAsv7+SGIYp52KAePNNPk
                                 TGv6XV0skl/lV9RF72ezy2Z2tJjSRm5BLp+m194hURFOzHzzPTmpmhK770gClJZl
                                 aO4iDt3jVZt2TXlfk0IptlDHccIMbmPnIECvEAqRjkVj"

REFRESH_TOKEN_PRIVATE_KEY_SECRET="MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIHpih/n49+ykCAggA
                                  MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBBMK3GRfRuvLxzF5Wj0khR0BIIE
                                  0MVC5oBFD6GKsHsp6aswqXuEoz1SkhwqHGgz9hTHxuUb4hPA3mZbAGMkToPRefIV
                                  qjfXJjer1EOFmMpYmjAvOswLe0qvcQwEG5lvp7hw53rNhcpdEJJO9g0hT3G33CvQ
                                  BAQ2Cy9VG+QPx35jOPWhgiK4ZatpNg+2d1zLz+kYG1AZvFHsBCL9UWK2fcqS1wsX
                                  vq/eonFZlI3Y2y/yNp+dAmx1nbPX91W9McoqitbaoatY6sJ8PUuY8fDaCqFIO100
                                  NtgZP8L0tj7wVqcgm2K2zyrakDn2lVnlrUdxoCl4CpTuIRu7BCb+M/ttaIe7PpDZ
                                  Mf3SF3lrTwP6PEg+YaeHRjrtPCq74Fd2ei4KBJYR1Adxo6I1ZcoIN0xQbQUyDAEv
                                  iEpd65WQpQHrYUNbiAXU1R1QayE8CJDp2ZEw2Mo1UA9yjzI6/sIGOwotXRqPcHbh
                                  OIBApnHuT/EqtbDH5o6poqOrc9Xj5FjznikTI0abpQp4eoqTw1eMfLe1eVCbeULr
                                  HW4iikWjpGu5NHsV6dtkyeykmAJm6r1c2sjnVW+AusuP9R42WvRIe3KzlZTi0V6X
                                  uGAfFBQeQ9F0GnBdUNwu0izuatj7nmiQAOlaOuNRUOpMWYvH7Z7bs6LfclXLLuZ0
                                  GVkzWYeNcPjaIC/TAxHtS0nCgx4qhVs2nEyoXPvMiel67AX2kGVVWwaG8hATVYce
                                  qXd7uMY9Abn/RUvfcKbaYDX1/kYH3QbWwfxng3xyvsVHdTfvkv9gOoo9dAv2N0GV
                                  DcH2SKw4cU4K419TqfTF3X0RFnXXvzOgtBD36buqoSBv/aX1ruf/2yjIgPsajGrW
                                  NH6hbhO1/kgDQH4SbE+/YYbU/9VoGMzAx+dq4yRLLGUwelC6+cx55//aRfHTmJOI
                                  o+PR02UkTFqVWGxOGKVkKJTeo17GR003YfveMXlqPsyi7R9vMVhtQn2PzANSggbA
                                  dXsq36jxyxcypCvZw92vi+zRvaugaBkjspG61OBvtk/R+8mxPZ+Q3+HJ1UgM4HME
                                  Ig2MJ65NuHSBjQ/olhWaVgKt0OZtrfTAZfL3zA3k8Rigu0oRQI6VjMVGcaRfS5h3
                                  59t3Zmq78fTrAJDVhtbWiBcx+qiCTUAl1/Rcq2EF5vXUCyQ537O72HkTP4XG7Wac
                                  u+LEoTgCDSotaR7jv3Uhekuf59QVZZISVTT+gg7Tp69aGo/D5wHGFtlJkky8WIwv
                                  iXUtNVRwbJ6+EQ3jdJpnhRUj7EbNcrKgtRRQLMo3MGk9U4vGT7+7ry2NIau6mDpr
                                  2lh8Tlr8dMeaTTJAvr3LEavT7odci22bCJn8WqyqamoMntL9FB635VI1OAALddEL
                                  IKtk2RrysjK0Xjmas2/b5SMJU2jS3GgJm9yLQxgJO1LhRB0kooc5HoXyMcajO2oD
                                  t10l5qw4XCJM77iPZLbTiH/GQItqyB5wmps7K0+7aP3ovVaBHIi8+LPNNV6dnXMc
                                  Qyn06FF0nympgEBGZ7NXAW7seljzeIouBDrFfj06d/s36J0LhsVf3oIaN+pZK+Ew
                                  HhpNY4uET2fV22RDI0ww55siPo/ylpianVPMQxf5TuGLTLCyZm1eBELtqnTrZZfj
                                  y/Ee0lMtq0coYft9tBoXFattPckbx5gz4yWcnzLIF4ex"

REFRESH_TOKEN_PUBLIC_KEY_SECRET="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsuB+Y07ofdIIbMvYLrs2
                                 ixPrn434YpSZubb1oH+/TfZVruTMuw/0W1FzBKuxWuZXmy89609ovKof+HQ8eOTb
                                 mrcSyeX2cpDhmqpPdxLT+4bIQXVDQCfd993HGyih1aOl0d3MX7ABZ7OwgyF1E0Pi
                                 8ZHcQAD/YOrl089aDUyWMnLBvTXGukVEQ0rPQW59pCXa+nd22NBkxmH7ml/+bxWq
                                 y6vhDIWKa3dyzyQ/E9/FO21+8gXLvtYWGnh61xp5WhjG8Cdlwcdkf90+fx7CLcaV
                                 mvfGU3hYgnVDSVxRvmAhbl6j1ILQ/2nOHPa0WNqbyEthtUwQtsxl4eegtkYeM5Ps
                                 /wIDAQAB"


